{
  "id": "/film_hub/",
  "name": "FilmHub",
  "short_name": "FilmHub",
  "description": "Filmhub is a comprehensive app for movie lovers. The app features a wide variety of movie from all over the world. Users can use the app to find their favorite movies and get comprehensive information about them.",
  "start_url": ".",
  "orientation": "portrait",
  "theme_color": "#000000",
  "scope": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "/film_hub/icons/filmhub-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/film_hub/icons/filmhub-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/film_hub/icons/filmhub-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "background_color": "#000000",
  "screenshots": [
    {
      "src": "/film_hub/images/d1.png",
      "sizes": "1440x900",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/film_hub/images/d2.png",
      "sizes": "1440x900",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/film_hub/images/d3.png",
      "sizes": "1440x900",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/film_hub/images/1.jpg",
      "sizes": "1080x2262",
      "type": "image/jpg"
    },
    {
      "src": "/film_hub/images/2.jpg",
      "sizes": "1080x2262",
      "type": "image/jpg"
    },
    {
      "src": "/film_hub/images/3.jpg",
      "sizes": "1080x2263",
      "type": "image/jpg"
    },
    {
      "src": "/film_hub/images/4.jpg",
      "sizes": "1080x2262",
      "type": "image/jpg"
    },
    {
      "src": "/film_hub/images/5.jpg",
      "sizes": "1080x2268",
      "type": "image/jpg"
    }
  ],
  "shortcuts": [
    {
      "name": "Movies",
      "short_name": "Movies",
      "description": "Movies",
      "url": ".?type=movie",
      "icons": [
        {
          "src": "/film_hub/icons/movies.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "TV-Shows",
      "short_name": "TV-Shows",
      "description": "TV-Shows",
      "url": ".?type=tv",
      "icons": [
        {
          "src": "/film_hub/icons/tv-shows.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "description": "Profile",
      "url": ".#/profile",
      "icons": [
        {
          "src": "/film_hub/icons/profile.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
